-------------------------------------------------------------------------------
Test set: org.apache.maven.archtypes.maven_archetype_quickstart.WebstarantStoreTableTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.947 s <<< FAILURE! - in org.apache.maven.archtypes.maven_archetype_quickstart.WebstarantStoreTableTest
testSteps(org.apache.maven.archtypes.maven_archetype_quickstart.WebstarantStoreTableTest)  Time elapsed: 1.49 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.200)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c2f4290950f68fd924834b495d168c45, getTitle {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.200, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\Youssef\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53535}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53535/devtoo..., se:cdpVersion: 120.0.6099.200, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c2f4290950f68fd924834b495d168c45
	at org.apache.maven.archtypes.maven_archetype_quickstart.WebstarantStoreTableTest.testSteps(WebstarantStoreTableTest.java:35)

